<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOKOH PANUTAN</title>
    <a href="index.html" class="active">home</a>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #ffffff;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        main {
            padding: 20px;
        }
        article {
            max-width: 800px;
            margin: 0 auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .center-content {
            text-align: center;
            margin-bottom: 20px;
        }
        img {
            border-radius: 100px;
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
        h2, h3 {
            color: #333;
            margin-top: 0;
        }
        h2 {
            border-bottom: 2px solid #333;
            padding-bottom: 10px;
        }
        h3 {
            margin-top: 20px;
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
        }
        p {
            line-height: 1.6;
            text-align: justify;
            margin-bottom: 20px; 
        }
    </style>
</head>
<body>
    <header>
        <h2>TOKOH PANUTAN</h2>
    </header>
    <main>
        <article>
            <div class="center-content">
                <img src="kh.jpg" alt="KH Hasyim Asy'ari">
            </div>
            <h2>BIOGRAFI TOKOH</h2>
            <h3>1. Latar Belakang Keluarga KH Hasyim Asy'ari</h3>
            <p>KH Hasyim Asy'ari atau M Hasyim Asy'ari merupakan ulama kelahiran Jombang, 24 Dzulqaidah 1287 H. Hasyim merupakan putra ketiga dari 11 bersaudara, dari pasangan KH Asy'ari (pemimpin Pesantren Keras, Jombang) dan Nyai Halimah. Dari garis keturunan sang ayah, Hasyim merupakan keturunan Rasulullah. Selain keturunan Rasulullah, beliau juga merupakan keturunan Sunan Giri, wali yang menyebarkan Islam di Jawa. Sementara dari garis keturunan sang ibu, Hasyim merupakan keturunan raja terakhir Kerajaan Majapahit, Raja Brawijaya VI (Lembu Peteng).</p>
            <h3>2. Pendidikan KH Hasyim Asy'ari</h3>
            <p>Hasyim, sedari kecil tinggal berdampingan di lingkungan pesantren tradisional. Di sana, ia belajar dasar-dasar Islam dari pondok pesantren yang dipimpin sang ayah, Pesantren Keras. Menginjak usia 15 tahun, Hasyim melancong ke beberapa pesantren di Jawa. Mulai dari Pesantren Siwalan Panji (Sidoarjo), Pesantren Tambakberas (Jombang), Pesantren Langitan (Tuban), Pesantren Cepoko (Ngawi), serta Pesantren Sarang (Rembang). Enam tahun berselang, Hasyim memperistri Nafisah yang merupakan putri dari Kiai Ya'qub Siwalan Panji. Ia kemudian menunaikan ibadah haji bersama mertua dan istrinya.</p>
            <h3>3. Peran dan Perjuangan KH Hasyim Asy'ari</h3>
            <p>Tak hanya dikenal sebagai ulama yang ahli di berbagai bidang ilmu, KH Hasyim juga dikenal sebagai pejuang yang gigih dalam membela agama dan bangsa. Beliau turut maju menghadapi penjajah Belanda, dengan mengutamakan syariat Islam. Perjuangan KH Hasyim terlihat ketika ia mendirikan organisasi Nahdlatul Ulama (NU) pada 1926. Didirikannya NU bertujuan untuk menjaga kemurnian ajaran Islam Ahlussunnah wal Jama'ah, mempererat persatuan umat Islam, dan menggalang perlawanan terhadap penjajah.</p>
        </article>
        <div class="footer">
            <div class="wrapper">
                <p>Hak Cipta &COPY; 2024 MAHESA RADITYA ANGGARA</p>
            </div>
        </div>
    </main>
</body>
</html>
